{
	"credit": "Made with Blockbench by Dertres",
	"textureSize": [128, 128],
	"texture": "textures/entity/hoglin/hoglin.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -21, 8.5],
			"animations": [
				{
					"head2.rx": "head_pitch/64",
					"head2.ry": "head_yaw/64"
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [6, -23, 11.5],
			"submodels": [
				{
					"id": "left_ear_rotation",
					"invertAxis": "xy",
					"translate": [0.5, 21.25, -8.5],
					"rotate": [-50, 0, 0],
					"submodels": [
						{
							"id": "left_ear_rotation2",
							"invertAxis": "xy",
							"translate": [-6.5, 1.75, -3],
							"rotate": [0, 0, 45]
						}
					]
				}
			],
			"animations": [
				{
					"left_ear_rotation.rx": 0,
					"left_ear_rotation2.rz": 0
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-6, -23, 11.5],
			"submodels": [
				{
					"id": "right_ear_rotation",
					"invertAxis": "xy",
					"translate": [-0.5, 21.25, -8.5],
					"rotate": [-50, 0, 0],
					"submodels": [
						{
							"id": "right_ear_rotation2",
							"invertAxis": "xy",
							"translate": [6.5, 1.75, -3],
							"rotate": [0, 0, -45]
						}
					]
				}
			],
			"animations": [
				{
					"right_ear_rotation.rx": 0,
					"right_ear_rotation2.rz": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -17, -4.5],
			"boxes": [
				{"coordinates": [-7, 10, -8.5, 14, 14, 24], "textureOffset": [24, 0]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 15, -8.5],
					"boxes": [
						{
							"coordinates": [-6, -6, -11, 12, 12, 12],
							"uvNorth": [8, 8, 16, 16],
							"uvEast": [0, 8, 8, 16],
							"uvSouth": [24, 8, 32, 16],
							"uvWest": [16, 8, 24, 16],
							"uvUp": [8, 0, 16, 8],
							"uvDown": [16, 0, 24, 8]
						},
						{
							"coordinates": [-8, -3, -14, 2, 2, 8],
							"uvNorth": [84, 0, 86, 2],
							"uvEast": [76, 0, 84, 2],
							"uvSouth": [86, 0, 88, 2],
							"uvWest": [88, 0, 96, 2],
							"uvUp": [86, 2, 84, 10],
							"uvDown": [88, 10, 86, 2]
						},
						{
							"coordinates": [6, -3, -14, 2, 2, 8],
							"uvNorth": [84, 10, 86, 12],
							"uvEast": [76, 10, 84, 12],
							"uvSouth": [86, 10, 88, 12],
							"uvWest": [88, 10, 96, 12],
							"uvUp": [86, 12, 84, 20],
							"uvDown": [88, 20, 86, 12]
						},
						{
							"coordinates": [-3, -4, -12, 6, 4, 1],
							"uvNorth": [10, 18, 14, 21],
							"uvEast": [9, 18, 10, 21],
							"uvSouth": [17, 18, 23, 22],
							"uvWest": [14, 18, 15, 21],
							"uvUp": [14, 18, 10, 17],
							"uvDown": [18, 17, 14, 18]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head_pitch/64",
					"head2.ry": "head_yaw/64"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -31, 2.5],
			"boxes": [
				{"coordinates": [0, 21, -11.5, 0, 10, 19], "textureOffset": [0, 21]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -14, 4.75],
			"boxes": [
				{"coordinates": [-7, 0, -7.5, 6, 10, 6], "textureOffset": [0, 24]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -14, 4.5],
			"boxes": [
				{"coordinates": [1, 0, -7.5, 6, 10, 6], "textureOffset": [0, 24]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4.5, -11, -14],
			"boxes": [
				{"coordinates": [-7, 0, 10.5, 6, 10, 6], "textureOffset": [0, 24]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4.5, -11, -14],
			"boxes": [
				{"coordinates": [1, 0, 10.5, 6, 10, 6], "textureOffset": [0, 24]}
			]
		}
	]
}